{
  "name": "ui-atoms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domains/ui-atoms/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
